<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <CLSCompliant>false</CLSCompliant>

    <Description>Omnidoc.Html.Pdf adds HTML to PDF support to Omnidoc, a multi-format document engine for .NET. It supports extracting metadata and content, converting, previewing and rendering documents.</Description>
    <PackageTags>Omnidoc;Omnidoc.Html.Pdf;html;pdf;document;extract;convert;preview;render</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnidoc.Html\Omnidoc.Html.csproj" />
  </ItemGroup>

</Project>