<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <CLSCompliant>false</CLSCompliant>

    <Description>Omnidoc.Image.Ocr adds OCR (image to text) support to Omnidoc, a multi-format document engine for .NET. It supports extracting metadata and content, converting, previewing and rendering documents.</Description>
    <PackageTags>Omnidoc;Omnidoc.Image.Orc;ocr;image;document;extract;convert;preview;render</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnidoc.Image.Core\Omnidoc.Image.Core.csproj" />
  </ItemGroup>

</Project>