<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <CLSCompliant>false</CLSCompliant>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <Description>Omnidoc.Html.Image adds HTML to image support to Omnidoc, a multi-format document engine for .NET. It supports extracting metadata and content, converting, previewing and rendering documents.</Description>
    <PackageTags>Omnidoc;Omnidoc.Html.Image;html;image;document;extract;convert;preview;render</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnidoc.Html\Omnidoc.Html.csproj" />
  </ItemGroup>

</Project>