<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>

    <Description>Omnidoc.HtmlToPdf adds HTML to PDF support to Omnidoc, a multi-format document engine for .NET. It supports extracting metadata and content, converting, previewing and rendering documents.</Description>
    <PackageTags>Omnidoc;Omnidoc.HtmlToPdf;html;pdf;document;extract;convert;preview;render</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnidoc.Core\Omnidoc.Core.csproj" />
    <ProjectReference Include="..\Omnidoc.HtmlRenderer.PdfSharp\Omnidoc.HtmlRenderer.PdfSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Strings.Designer.cs" />
    <Compile Update="Strings.Designer.cs" DependentUpon="Strings.resx" />
  </ItemGroup>

</Project>