<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CLSCompliant>false</CLSCompliant>

    <Description>Omnidoc.Pdf adds Pdf support to Omnidoc, a multi-format document engine for .NET. It supports extracting metadata and content, converting, previewing and rendering documents.</Description>
    <PackageTags>Omnidoc;Omnidoc.Pdf;pdf;document;extract;convert;preview;render</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFiumCore" Version="4595.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnidoc.Core\Omnidoc.Core.csproj" />
  </ItemGroup>

</Project>